<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav_container">
            <div class="logo">
                <img src="./img/Apple_logo_grey.svg" alt="">
            </div>
            <ul class="nav_collection">
                <li class="col_item"><a href="#">Store</a></li>
                <li class="col_item"><a href="#">Mac</a></li>
                <li class="col_item"><a href="#">iPad</a></li>
                <li class="col_item"><a href="#">Watch</a></li>
                <li class="col_item"><a href="#">AirPods</a></li>
                <li class="col_item"><a href="#">TV&Home</a></li>
                <li class="col_item"><a href="#">Only on Apple</a></li>
                <li class="col_item"><a href="#">Accessories</a></li>
                <li class="col_item"><a href="#">Support</a></li>
                <li class="col_item">
                    <a href="#">
                        <img src="./img/search-interface-symbol.svg" alt="">
                    
                    </a>
                </li>
                <li class="col_item">
                    <a href="#">
                        <img src="./img/shopping-bag.svg" alt="">
                    
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- nav bottom -->
    <div class="nav_bottom">
        <p>
            We look forward to welcoming you to our stores. Whether you <a href="#">shop in a store</a> or shop online, our Specialists can help you buy the products you love.</p>
    </div>

    <!-- Banner 13 pro -->

    <div class="banner">
        <h1 class="title">iPhone 13 Pro</h1>
        <h3 class="banner_desc">On. So. Pro.</h3>
        <div class="banner_links">
            <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
            <a href="#">Buy <i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </div>

    <!-- banner 2 -->
    <div class="banner banner_2">
        <h1 class="title title2">iPhone 13</h1>
        <h3 class="banner_desc banner_desc2">Your new superpower</h3>
        <div class="banner_links">
            <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
            <a href="#">Buy <i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </div>

    <!-- Macbook  -->

    <div class="banner mac">
        <h1 class="title title3">Macbook Pro</h1>
        <h3 class="banner_desc banner_desc3">Supercharged for pros</h3>
        <div class="banner_links">
            <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
            <a href="#">Buy <i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </div>


    <!-- products -->

    <div class="products">
        <div class="product airpods">
            <h2 class="product_title">Airpods</h2>
            <p class="banner_desc">All-new with special Audio</p>
            <div class="banner_links">
                <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                <a href="#">Buy <i class="fa-solid fa-chevron-right"></i></a>
            </div>

        </div>
        <div class="product watch">
            <p class="redline">New</p>
            <h2 class="product_title">Apple Watch</h2>
            <p class="redline_2">Series</p>
            <p class="banner_desc">All-new with special Audio</p>
            <div class="banner_links">
                <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                <a href="#">Buy <i class="fa-solid fa-chevron-right"></i></a>
            </div>

        </div>
        <div class="product homepod">
            <h2 class="product_title">HomePod Mini</h2>
            <p class="banner_desc">All-new with special Audio</p>
            <div class="banner_links">
                <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                <a href="#">Buy <i class="fa-solid fa-chevron-right"></i></a>
            </div>

        </div>
        <div class="product ipad">
           <img src="https://brandlogos.net/wp-content/uploads/2021/09/ipad-mini-logo.png" alt="">
            <p class="banner_desc">All-new with special Audio</p>
            <div class="banner_links">
                <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                <a href="#">Buy <i class="fa-solid fa-chevron-right"></i></a>
            </div>

        </div>
        <div class="product card">
            <h2 class="product_title"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="">Apple Card</h2>
            <p class="banner_desc">All-new with special Audio</p>
            <div class="banner_links">
                <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                <a href="#">Buy <i class="fa-solid fa-chevron-right"></i></a>
            </div>

        </div>
        <div class="product hallowen">
            <h2 class="product_title"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="">tv+</h2>
            <p class="charlie">It's the <br>Great Pumpkin <br>Charlie hallowen</p>
            <p class="hallowen_p">Happines is a Hallowen tradition</p>
           

        </div>
       
        
        
    </div>
    <footer>
        <div class="footer_container">
            <ul class="footer_collection">
                <li><p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</p></li>
                <li><p>Available for qualifying applicants in the United States.</p></li>
                <li><p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p></li>
                <li><p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</p></li>
                <li><p>Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply..</p></li>
            </ul>
            <div class="line"></div>
            <div class="footer_links">
                <div class="footer_link_cont">
                    <p>Shop and Learn</p>
                    <ul class="link_collection"> 
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Airpods</a></li>
                        <li><a href="#">TV&Home</a></li>
                        <li><a href="#">Sell</a></li>
                    </ul>
                </div>
                <div class="footer_link_cont">
                    <p>Shop and Learn</p>
                    <ul class="link_collection"> 
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Airpods</a></li>
                        <li><a href="#">TV&Home</a></li>
                        <li><a href="#">Sell</a></li>
                    </ul>
                </div>
                <div class="footer_link_cont">
                    <p>Shop and Learn</p>
                    <ul class="link_collection"> 
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Airpods</a></li>
                        <li><a href="#">TV&Home</a></li>
                        <li><a href="#">Sell</a></li>
                    </ul>
                </div>
                <div class="footer_link_cont">
                    <p>Shop and Learn</p>
                    <ul class="link_collection"> 
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Airpods</a></li>
                        <li><a href="#">TV&Home</a></li>
                        <li><a href="#">Sell</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>