*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    height: 55px;
    width: 100%;
    background-color: #343434cd;
    position: sticky;
    top: 0;
   
 
   
    z-index: 4;
}
.nav_container{
    height: 100%;
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
 
   
}
.logo>img{
    object-fit: contain;
    height: 22px;
    width: 22px;
}
.nav_collection{
    display: flex;
    height: 100%;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
    width: 100%;
}
.col_item>a{
    text-decoration: none;
    color: #d6d6d6;
    font-size: 14px;
}
.col_item>a>img{
    height: 22px;
    width: 22px;
}
.nav_bottom{
    height: 55px;
    width: 100%;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav_bottom p{
    font-size: 16px;
}
.banner{
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
   
    background: url(https://www.apple.com/v/home/ag/images/heroes/iphone-13-pro/hero_iphone_13pro__dhnsegysa42u_large.jpg) no-repeat center/cover;
}
.title{
    font-size: 65px;
    text-align: center;
    padding-top: 60px;
}
.banner_desc{
    font-size: 35px;
    font-weight: 300;
    padding: 14px 0;
}
.banner_links{
    color: #006fdd;
    display: inline-block;
 
    font-size: 23px;
}
.banner_links>a{
    color:#006fdd ;
    font-size: 25px;
    margin: 0px 18px;
    text-decoration: none;
}
.banner_links>a:hover{
    text-decoration: underline;
}
.banner_2{
    background: url(https://www.apple.com/v/home/ag/images/heroes/iphone-13/hero_iphone_13__f194u1rdooeq_large.jpg ) no-repeat center/cover;
    margin-top: 10px;
}
.title2{
    color: #fff;
}
.banner_desc2{
    color: rgb(240, 186, 176);
}
.mac{
    background: url(https://www.apple.com/v/home/ag/images/heroes/macbook-pro/hero_macbookpro__eatonjfwvuc2_large.jpg)no-repeat center/cover;

}

.products{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product{
    height: 650px;
    width: 49.5%;
   
    margin-top: 10px;

}
.airpods{
    width: 49.5%;
    height: 650px;
    background: url(https://www.apple.com/v/home/ag/images/promos/airpods/tile_airpods__fuv6vgn42y2q_large.jpg) no-repeat center/cover;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.airpods>.product_title{
    margin-top: 480px;
}
.product_title{
    font-size: 46px;
}
.watch{
    text-align: center;
    background:url(https://www.apple.com/v/home/ag/images/promos/watch-series-7/tile_watch__e9n11b6m6yq2_large.jpg)no-repeat center/cover;

}
.redline{
    padding-top: 20px;
    font-size: 14px;
    color: #CF0505;
}
.redline_2{
    padding-top: 15px;
    color: #CF0505;
    font-size: 20px;
}

.homepod{
    background: url(https://www.apple.com/v/home/ag/images/promos/homepod-mini/tile_homepod_mini__b73w4z3ljymu_large.jpg)no-repeat center/cover;
    text-align: center;
}
.homepod>h2{
    padding-top: 30px;

}
.ipad{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url(https://www.apple.com/v/home/ag/images/promos/ipad-mini/promo_ipad_mini__spq4zjcuuaie_large.jpg)no-repeat center/cover;
    position: relative;
}
.ipad>img{
    position: absolute;
    top: -120px;
    height: 400px;
    width: 400px;
}
.ipad>p{
    padding-top: 120px;
}
.card{
    text-align: center;
    background: url(https://www.apple.com/v/home/ag/images/promos/apple-card/tile__cauwwcyyn9hy_large.jpg) no-repeat center/cover;
    
}
.card h2{
    padding-top: 60px;
}
.card>h2>img{
    height: 40px;
}
.hallowen{
    text-align: center;
    background: url(https://www.apple.com/v/home/ag/images/promos/tv-plus-charlie-brown-halloween/tile_charliebrown__eolk1igxqpw2_large.jpg) no-repeat center/cover;
    
}
.hallowen>h2>img{
    height: 40px;
}
.charlie{
    font-size: 40px;
    padding-top: 350px;
    line-height: 1.2;
    font-weight: 600;
    font-family: 'Fruktur', cursive;
}
.hallowen_p{
    font-size: 25px;
    line-height: 2;
    color: rgb(65, 60, 60);
}
footer{
    background-color:rgb(245,245,247);
    margin-top: 20px;
    width: 100%;
    height: auto;
}
.footer_container{
    height: auto;
    width: 70%;
    margin: auto;
}
.footer_collection{
    color: gray;
    padding-top: 10px;
}
.footer_collection>li{
    padding-top: 15px;
}
.line{
    height: 1px;
    width: 100%;
    background-color: #343434;
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer_links{
    height: 70vh;
    width: 100%;
   
    display: flex;
}
.footer_link_cont{
    height: 100%;
    width: 25%;
   
}
.footer_link_cont>p{
    font-size: 20px;
    font-weight: 600;
}

.link_collection{
    list-style-type: none;
    margin-top: 30px;
}
.link_collection>li{
    margin-top: 10px;
}
.link_collection>li>a{
    text-decoration: none;
    color: #646467;
}